// SPDX-License-Identifier: GPL-3.0-only
// Build script for RayKeyFix — NeoForge mod targeting MC 1.21.1 / NeoForge 21.1.x.

plugins {
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '1.0.0'
group = 'com.raylauncher'

base {
    archivesName = 'raykeyfix'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

neoForge {
    // Pin to the exact NeoForge version the user's BMC5 modpack runs against
    // (1.21.1, NeoForge 21.1.228). The dependency range in neoforge.mods.toml is
    // [21.1, 21.2), so the jar will load on any 21.1.x but we build against the
    // specific revision we tested with.
    version = '21.1.228'

    mods {
        raykeyfix {
            sourceSet sourceSets.main
        }
    }
}

// We deliberately do NOT run Groovy template expansion on neoforge.mods.toml:
// the `${file.jarVersion}` placeholder it contains is resolved by NeoForge AT
// MOD LOAD TIME from the jar's manifest Implementation-Version (which Gradle's
// `jar` block sets to project.version below). Running Gradle's `expand` here
// would try to substitute the placeholder at build time and fail with
// "Missing property (file)" because `file.jarVersion` isn't a Gradle-side
// variable. Leaving the toml unprocessed is the canonical NeoForge pattern.

jar {
    manifest.attributes(
        'Specification-Title':      'raykeyfix',
        'Specification-Vendor':     'RayanLhrd',
        'Specification-Version':    '1',
        'Implementation-Title':     'raykeyfix',
        'Implementation-Version':   project.version,
        'Implementation-Vendor':    'RayanLhrd'
    )
}
