// SPDX-License-Identifier: GPL-3.0-only
// Build script for RayKeyFix — NeoForge mod targeting MC 1.21.1 / NeoForge 21.1.x.

plugins {
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '1.0.0'
group = 'com.raylauncher'

base {
    archivesName = 'raykeyfix'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

neoForge {
    // Pin to the exact NeoForge version the user's BMC5 modpack runs against
    // (1.21.1, NeoForge 21.1.228). The dependency range in neoforge.mods.toml is
    // [21.1, 21.2), so the jar will load on any 21.1.x but we build against the
    // specific revision we tested with.
    version = '21.1.228'

    mods {
        raykeyfix {
            sourceSet sourceSets.main
        }
    }
}

// Substitute ${file.jarVersion} placeholder in neoforge.mods.toml with the
// Gradle project version so the displayed mod version always matches the jar.
processResources {
    var replacements = [version: project.version]
    inputs.properties(replacements)
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replacements
    }
}

jar {
    manifest.attributes(
        'Specification-Title':      'raykeyfix',
        'Specification-Vendor':     'RayanLhrd',
        'Specification-Version':    '1',
        'Implementation-Title':     'raykeyfix',
        'Implementation-Version':   project.version,
        'Implementation-Vendor':    'RayanLhrd'
    )
}
